.container-col-body {
    display: flex;
    flex-direction: column;
    background-color:beige;
    font-family:sans;
    font-weight: 250;
    font-style: italic;
    font-size: large;
    color:lightcyan; 
    text-shadow: 2px 2px 2px #999;
    box-shadow: 10px 10px 20px 10px #999 inset;
    color: rgba(255, 1, 1, 0.80); /* black at 80% opacity */
    padding: 30px;
}
}
.container-col-body .items {
    padding: 10px;
}
/*container-2 is for the images*/
.container-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-2 .items {
    padding: 10px;
}
/*container-3 is applied to Top nav*/
.container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-3 .items {
    padding: 5px;
    border: 1px solid #ffffff;
    flex-grow: 1;
}
.container-3 .items:link {
    text-decoration: none;
}
.container-3 .items:visited {
    color: darkcyan;
}
.container-3 .items:active {
    color: black;
    text-decoration: underline;
}
.container-3 .items:hover {
    background-color: black;
    font-weight: bold;
    color: white;
}
@media  screen and (max-width: 1000px) {
    .container-col-body {
        flex-direction: column;
    }
}
@media screen and (max-width: 1000px) {
    .container-2 {
        flex-direction: column;
    }
}
@media screen and (max-width: 1000px) {
    .container-3 {
        flex-direction: column;
    }
}
.nav {
    background-color: wheat;
    text-decoration: none;
    font-weight: 15px;
    text-align: center;
    font-size: large;
}
th, td {
    width: 250px;
}
p {
    text-align: justify;
}
footer {
    background-color: grey;
    color: white;
    padding: 10px;
}
#span {
    font-weight: 800;
    font-style: italic;
    color: #006600;
    background-color: #F5F5DC;
    background-image: linear-gradient(#F5DEB3, #FFFFF0); 
}
.span-two-col {
    columns: 25px 2;
    -webkit-columns: 25px 2;
    -moz-columns: 25px 2;
    column-width: 150px;
}
@media screen and (max-width: 1000px) {
    .span-two-col {
        columns: 25px 1;
        -webkit-columns: 25px 1;
        -moz-columns: 25px 1;
        column-width: 150px;
    }
}
.h {
    background-color:wheat;
    color:darkcyan;
    border-radius: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px;
}
.article{
    background-color: azure;
    background-image: linear-gradient( #F5DEB3, #FFFFF0);
}
.textinput {
    float: left;
    width: 50%;
    min-height: 150px;
    outline: none;
    resize: none;
    border: 1px solid grey;
}
.P {
    font-size: x-large;
}
.video-container {
    width: 50%;
    height: auto;
}
@media screen and (max-width: 1000px) {
    .video-container {
        width: 100%;
        height: auto;
    }
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width:45%;
}
input {
    margin-top: 2px;
    margin-bottom: 2px;
}
#col-left {
    float: left;
    width: 49%;
    margin-right: 2px;
}
#col-right {
    float: right;
    width: 49%;
    margin-left: 2px;
}
#col-span {
    width: 99.5%;
}
#expiry {
    width: 50px;
    float: left;
    margin-right: 2px
}
#ccv {
    width: 50px;
    margin-bottom: 2px;
}
#mylist {
    float: left;
}
#state {
    width: 49%;
    float; left: 
    margin-bottom: 2px;
}
#zip {
    width: 30%;
    margin-bottom: 2px;
}
.submit {
    width: 20%;
    float:left;
    margin-right: 10px;
}
.reset {
    width: 20%;
}
.textarea {
    width: 100%;
    height: 100px;
}
select {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 1px;
}
@media screen and (max-width: 1200px) {
    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width:100%;
    }
    #col-left {
        float: left;
        width: 100%;
    }
    #col-right {
        float: left;
        width: 100%;
    }
    #col-span {
        width: 100%;
    }
    #expiry {
        width: 50px;
    }
    #ccv {
        width: 50px;
    }
    input {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    select {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .submit {
        width: 20%;
        float:left;
        margin-right: 10px;
    }
    .reset {
        width: 20%;
    }
}
.a:after{content:" (" attr(href) ") ";font-size:2.5em;
    }
}

.table{
width: 400px;
border-collapse: collapse;
}
th, td{
border: width: 250px;
}
th{
background-color: #000;
color: #fff;
}

.li { font-size: 1.5em;
     margin: .25em; }
li:first-child { color: red; }
li:first-of-type { border-bottom: 1px  solid orange; }
li:nth-child(2)  { color: brown; }
li:nth-of-type(6) { color: green; }
li:nth-last-of-type(2) { color: blue; }
li:last-of-type { border-bottom: 1px  solid indigo; }
li:last-child { color: violet; }






















































