<!DOCTYPE html>
<html lang="en">
<head>
<title>Short & Long Term Goals</title>
<meta charset="utf-8">
</head>
<body style="background-color: snow">
<style type="text/css">    
h1 {
     margin: 20px 30px 20px 15px;
     border-color: red blue green coral;
     border-style: ridge solid groove outset;
     border-width: 20px 10px;
     padding: 15px 25px;
     background-color: cornsilk;
   }
h2{
     margin: 25px 35px 25px 20px;
     border-color: blue red green coral;
     border-style: ridge solid groove outset;
     border-width: 25px 15px;
     padding: 20px 30px;
     background-color: cornsilk;
     font-style: x-large;
     float: none;
   }
aside{
     margin: 10px 10px 10px 10px;
     border-color: black black black black;
     border-style: ridge solid groove outset;
     border-width: 10px 10px;
     padding: 10px 10px;
     width:40%;
     height:10%;
     position:relative;left:20%;
     background-color: cornsilk;
   }
</style>
<section>
<article>
<header>
	<h1>SHORT&#45;TERM GOALS</h1>
</header>
<p>
	<ol>	
		<li>Goals that can happen quickly are called short&#45;term goals.A short term goal is a goal you can achieve in 12 months or less</li>
	</ol>
	<ul>
		<li>Take a course</li>
        <li>Earn a Degree or Professional Certificate</li>
        <li>Write my resume</li>
        <li>apply for jobs</li>
        <li>to get a job</li>
    </ul>
</p>
    <h3>Obstacles</h3>
    <p>
    	<ol>
    		<li>Obstacles are quite common in any work. for me it is not big obstacles. they are time not sufficient and have to maintain both yoga and studies and cook for my husband.</li>
    	</ol>
    	<h3>How To Overcome Obstacles</h3>
    	<ul>
    		<li>by sechduling all works to a time according to there priority </l>
    		<li>by avoding unnecessary activities for example watching tv,sleeping</li>
    		<li>by makeing lists of TO DO Work in a sticky notes and paste it over a place where we can see and remember to do</li>
    	</ul>
    </p>
</p>
</article>
<hr width="150%">
<aside>
	<p>
	&ldquo;goals changes according to time, priority and also depends upon individual.&rdquo;</p>
</aside>
<hr>
<article>
<header>
	<h2>Long&#45;TERM GOALS</h2>
</header>
<p>
	<ol>	
		<li>A long&#45;term goal is something you want to do further in the future.Long-term goals require time and planning. They are not something you can do this week or even this year</li>
	</ol>
	<ul>
		<li>To buy a house</li>
        <li>To get a job in big company</li>
        <li>Save for retirement</li>
        <li>Have my own business(to start a coocking channel)</li>
        <li>Increase Your Performance Metrics</li>
        <li>Feel Happier at Work</li>
    </ul>
</p>
    <h3>Obstacles</h3>
    <p>
    	<ol>
    		<li>Obstacles are quite common in any work. for me it is not big obstacles. they are time not sufficient and have to maintain both yoga and studies and cook for my husband and balance both personal life and career with out getting compromizse in any issue.</li>
    	</ol>
    	<h3>How To Overcome Obstacles</h3>
    	<ul>
    		<li>Create a picture of where you want to be in life 10 years from now.</li>
        <li>Focus mainly on that goal.</li>
        <li>Add additional goals as you become comfortable with your efforts.</li>
        <li>Being flexible is important.Change your focus on goals as your life changes.</li>
        <li>Write down what you need to do each month to achieve your goals.</li>
    	</ul>
    </p>
</p>
</article>
</section>
<hr>
<footer>
Copyright &copy;pavani eupuri <small>all rights reserved</small>
</footer>
</body>
</html>