<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article-Drone</title>
    <meta charset="UTF-8">
    </head>
    <style type="text/css">
        .article {
        border: 2px solid black;
        color: black;
        padding: 25px;
        border-radius: 10px 10px;
        position: relative;
        height: auto;
        margin: 20px 30px 20px 30px;
        width: 100; 
        }
        .element {
        border: 1px dotted #000;
        background-color: #eee;
        padding: 20px;
        color: #000;
        position: relative;
        margin-top: 20px;
        border-radius: 10px 10px;
        box-shadow: 2px 2px 20px #000000;
        width: 95%%;
        height: auto;
        }
        .cover-image {
        width: 100%;
        height: auto;
        background-image: url(./drone1.png);
        background-repeat: no-repeat;
        background-size:cover;
        }
        h2 {
        color: black;
        text-shadow: 2px 2px 5px #000000;
        opacity: 70%;
        }
        .container {
        background-image: linear-gradient(rgb(128,128,128), rgb(230,230,230)); 
        }
        .section1{
        text-shadow: 2px 2px 5px #000000;
        opacity: 0.8; /* .section1 will be 80% transparent */;
        background: url(./drone2.png) no-repeat top left,
        url(./drone3.png) no-repeat bottom left,
        url(./drone4.png) no-repeat top right;
        }
        .d3 {
        background-color: #ccc;
        width: 50%;
        display:block;
        margin: 30px;
        padding: 30px;
        font-size:20pt;
        color: #fff;
        text-shadow: 0px 1px 0px #999,
        0px 2px 0px #888,
        0px 3px 0px #777,
        0px 4px 0px #666,
        0px 5px 0px #555,
        0px 6px 0px #444,
        0px 7px 0px #333,
        0px 8px 7px #001135; 
        }
        .columns{ 
        color:hsla(240,100%, 50%, 0.8);
        background: -webkit-radial-gradient(center, circle,
        #DDFFFF 0%, #ff6699 200%);
        columns:25px 2;
        -webkit-columns:25px 2; /* Safari and Chrome */
        -moz-columns:25px 2; /* Firefox */
        }
    </style>
<body>
    <article class="article">
        <h1>Technology News: Top Stories</h1>
        <hr>
        <section class="element">
            <h2 class="d3">The AI-Powered Future of Drones</h2>
            <hr>
            <div class="cover-image">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <p class="section1">
                "Drone" is a remote-piloted flying device which was oringinally
                used my militaries for surveillance. But in recent days it has
                become everyone's play toy. Because of this, there will certainly
                be a number of unintended consequences with drones being very
                easily available to common public. Increase in spying for criminal.Also, drones are used in the agriculture field. It is especially right for mass farmers who had reported significant changes in agricultural output with the use of drones. Agricultural land’s routine aerial monitoring can provide you with in-depth crop performance analysis.Drones are used to spraying pesticides, scare away crop-eating birds, and perform other jobs.
                activities is one among them.
                Despite how terrible the dark side of it can be, drones prove to
                be one of the better new technologies.Drones have had numerous uses in the defense, military, tactical, and modern warfare world. These unmanned aerial systems are used to the air strikes purpose. They travel around suspected locations as controlled from the navy individual and they are operated in certain areas to fulfill army operations of government.The drones, nowadays, are steady and can take clear and crisp pictures. You can handle what the video camera captures and sees straight from your phone and get high definition video recording to get the best results. Also, drone cameras are used in marriage and wedding photography.
                Flying drones saves cost:
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <ol>
                    <li>Wildlife management</li>
                    <li>Drones deliver donated food, medicine and other supplies</li>
                    <li>Unmanned cargo transport via large aerial drones or ocean vessels</li>
                </ol>
            </p>
        </section>
        <section class="element container">
            <div>
                <article>
                    <h2>To Discuss</h2>
                    <p class="columns">
                     Drone strikes make the United States safer by decimating terrorist networks across the world.Drones kill fewer civilians, as a percentage of total fatalities, than any other military weapon.Drones make US military personnel safer.Drone strikes are cheaper than engaging in ground or manned aerial combat.Drone strikes are legal under international law.Drones limit the scope and scale of military action   
                    </p>
                </article>
                <article>
                    <h2>My Opinion</h2>
                    <p class="columns">
                     Drone strikes create more terrorists than they kill.Drone strikes target individuals who may not be terrorists or enemy combatants.Drone strikes kill large numbers of civilians and traumatize local populations.Drone strikes mostly kill low-value targets who are not significant threats to US safety and security.Drone strikes violate international law.Drone strikes are secretive, lack sufficient legal oversight, and prevent citizens from holding their leaders accountable.Drone strikes violate the sovereignty of other countries.   
                    </p>
                </article>
            </div>
        </section>
    </article>
    <footer>
Copyright &copy;pavani eupuri <small>all rights reserved</small>
</footer>
</body>
</html>