<!DOCTYPE html>
<html lang="en">
<head>
<title>Athletes at the 2014 Sochi Winter Olympics Games</title>
<meta charset="utf-8">
<style>
   
   h1:first-letter{
                   font-size: 2em;
                   color: #FFA07A;
                   font-size: 3em;
                   float: left;
                   margin: -.25em .05em 0 0;
                  }

   p:nth-child(2) {
                   color: #191970; 
                   background-color:honeydew;
                  }
           li:first-of-type:first-line{font-size: 20px;
                                       font-style: italic;
                                       margin: .25em;
                                       color: #9370DB; }
           li:first-child{color:black;}
           li:last-of-type{color: black;}
           li:last-child{color: violet;
                         font-size: 30px;
                         border-bottom: 2px solid green;}
           li:nth-child(3){
                         color: green;
                         font-weight: bold;
                         font-size: 15px;}
</style>
</head>
<body>
   <section>
      <article>
         <h1>Athlete1:- Aleksander Zubkov(RUS),Bobsled</h1>
         <p>
          Zubkov, 39, had a built-in advantage of having six or seven times more runs than Holcomb on the Sanki Sliding Center track than 2010 Olympic four-man champion Steven Holcomb, the American estimated.
          Still, Zubkov should be commended for his sweep after Holcomb and Germany’s Max Arndt had been the best drivers over the World Cup season.
          He had the fastest sled in six of eight total runs over two- and four-man races and had both gold medals secured before the final run barring major mistakes.
          Zubkov became the sixth man to sweep the two- and four-man Olympic events and the second non-German, joining the Italian great Eugenio Monti.
         </p>
      </article>
<br>
      <article>
         <h2>Athlete2:-Tatyana Volosozhar/Maksim Trankov (RUS), Figure Skating</h2>
         <ol>
              <li>Facts about two gold medals in two events entered.Volosozhar and Trankov restored Russian pairs dominance and became the first figure skaters to win multiple golds at one Winter Olympics with the new team event.</li>
              <li>restored Russian pairs dominance</li>
              <li>first figure skaters to win multiple golds at one Winter Olympics</li>
              <li>10 points better than the field</li>
              <li>gold medals secured before the final</li>
              <li>Italian great Eugenio Monti</li>
              <li>untouchable at the Iceberg Skating Palace</li>
              <li>final pair to go on the first night of competition in the team event</li>
              <li>skipped the free skate</li>              
         </ol>
      </article>
   </section>
   <br>
   <br>
   <hr>
<footer>
Copyright &copy;pavani eupuri <small>all rights reserved</small>
</footer>
</body>
</html>