<!DOCTYPE html>
<html lang="en">
<head>
<title>Flex-Box</title>
<meta charset="utf-8">
<style>

#flex-container {
	justify-content: space-around;
	flex-direction: column;
	align-content: stretch;
	align-items:center;
	display: -webkit-flex;
	display: flex;
	width: 1800px;
	height: 2000px;
	background-color: slategray;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -moz-flex: 1;
    -webkit-flex: 1;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
}
#flex-item {
	background-color: honeydew;
	width: 600px;
	height: 100px;
	margin: 20px;
	flex-grow: 1;
}
#h1{
	color: blue;
    font-size: 40px;
}
#p{
	color: cadetblue;
	font-style: italic;
	font-weight: bold;	
}
</style>
</head>
<body>
<section id="flex-container">
<article id="flex-item">
	<h1 id="h1">&#45;</h1>
	<p id="p">Frozen is a 2013 American computer&#45;animation movie produced by Walt Disney Animation Studios and released by Walt Disney Pictures.it is 53rd Disney animated movie, story is developed by idea of Hans Christian Andersen's fairy tale "The Snow Queen".In whchi the story is about fearless princess who continous her journey with an rugged iceman to find his sister who ran away from home and knows the value of true love.and iceman has a loyal reindeer, and a snowman to find her sister, her sister has icy powers which cursed their kingdom in eternal winter by mistake.Frozen underwent several story treatments before being commissioned in 2011, with a screenplay written by Jennifer Lee, who also co&#45;directed with Chris Buck. some film actors gave there voice for animation characters,the actors who gave there voices are Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad, and Santino Fontana. while Robert Lopez and Kristen Anderson-Lopez wrote the songs and christophe beck composed the music for whole movie.</p>
</article>
<article id="flex-item">
	<h1 id="h1">Actor and Actress</h1>
	<p id="p">
		Actor:-Kristen(Anna)
		<br>
		Actor:-idina Menzel(elsa)
		<br>
		Actresses:-josh gad(olaf)
		<br>
		Actresses:-jonathan groff(kristoff)
		<br>
		Patricia lentz:-Voice for stefen 
		<br>
		Paul Pape:-Screen play
		<br>
     	Hans Christian Anderson:-story writter and inspired by "The Snow Queen"
    </p>
</article>
<article id="flex-item"><h1 id="h1">Image</h1>
	<img src="queen family.png" alt="family Pictures" width="350" height="440" style="border: 5px dashed red;margin: 1px 1px 1px 1px">
	<p id="p">
		This is the image for the movie.
</p>
</article>
</section>
<br>
<br>
<hr>
<footer>
Copyright &copy;pavani eupuri <small>all rights reserved</small>
</footer>
</body>
</html>